.login{
  width: 100%;
  height: 100%;
  position: relative;
  .login_form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: auto;

  }
  .login_form_forgot {
    float: right;
  }
  .ant_col_rtl .login_form_forgot {
    float: left;
  }
  .login_form_button {
    width: 100%;
  }
}
